<html>
    <body>
        <div id="map" style="height: 100%;"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAsG77YQ3HBmCIM5E5jXRTJrp-3WzY4pM"></script>
        <script src="./src/index.ts"></script>
    </body>
</html>